<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="../index.html">Accueil</a>
        <a href="../Partie_Quentin/index_portfolio_quentin.html">Quentin</a>
        <a href="../Partie_Julian/portfolio_julian.html">Julian</a>
    </div>    

    <div style="padding: 20px;">
        <h1>Bienvenue sur le portfolio de Quentin</h1>
    </div>

</body>

</html>